<!DOCTYPE html>
<!--
    Name: Francisco Fuentes
    File: hw1.html
    Date Created: 2025-09-13
    Date Updated:
    Purpose: MIS 3371 Homework1... Learning HTML and creating a patient intake form.
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Evergreen Cardiovascular Center Intake Form</title>
        <link rel="icon" type="image" href="./freepik-duotone-doodle-dr-benton-cardiovascular-center-logo-20250925001012XiEL.png">
        <!-- CSS file -->
        <link rel="stylesheet" href="hw1.css">
    </head>
    <body>
    <div class="wrapper">
        <!-- Header Section -->
        <div id="header">
        <header>
            <table width="100%">
                <tr>
                    <td align="left"><img id="logo" src="./freepik-duotone-doodle-dr-benton-cardiovascular-center-logo-20250925001012XiEL.png" alt="Medical Clinic" height="200" width="200"></td>
                    <td align="center"><h1>Evergreen Cardiovascular Center <br> Patient Intake Form</h1></td>
                    <td align="right" id="todaysdate"><b>Today's Date:<span id="today"></span></b></td>
                </tr>
            </table>
        </header>
        </div>
        <!-- Form begins here -->
        <div class="form-container">
            <form action="./hw1submission.html" method="post">
                <!-- Personal Info Section -->
                <h3>Personal Information</h3>
                <div class="personalinfo">
                    <label>Full Name</label><br>
                    <input type="text"
                            placeholder="First Name"
                            id="fname"
                            name="fname"
                            minlength="2"
                            maxlength="30"
                            required>
                    <input type="text"
                            placeholder="MI"
                            id="minitial"
                            name="minitial"
                            maxlength="1"
                            size="2">
                    <input type="text"
                            placeholder="Last Name"
                            id="lname"
                            name="lname"
                            maxlength="30"
                            minlength="2"
                            required><br>
                    <label for="dateofbirth">Date of Birth</label><br>
                    <input type="date"
                            id="dateofbirth"
                            name="dateofbirth"
                            required><br>
                    <label for="socialsecurity">Social Security Number</label><br>
                    <input type="password"
                            id="socialsecurity"
                            name="socialsecurity"
                            maxlength="11"
                            minlength="9"
                            required><br>
                    <label>Gender</label><br>
                    <input type="radio"
                            id="maleGender"
                            name="patient_gender"
                            value="Male"
                            required>
                    <label for="maleGender">Male</label>
                    <input type="radio"
                            id="femaleGender"
                            name="patient_gender"
                            value="Female">
                    <label for="femaleGender">Female</label>
                    <input type="radio"
                            id="otherGender"
                            name="patient_gender"
                            value="Other">
                    <label for="otherGender">Other</label><br>
                </div>
                <!-- Contact Info Section -->
                <h3>Contact Information</h3>
                <div class="contactinfo">
                    <label for="addr1">Address Line 1</label><br>
                    <input type="text"
                            id="addr1"
                            name="addr1"
                            placeholder="123 Main Street"
                            maxlength="30"
                            minlength="5"
                            required><br>
                    <label for="addr2">Address Line 2</label><br>
                    <input type="text"
                            id="addr2"
                            name="addr2"
                            placeholder="123 Main Street"
                            maxlength="30"
                            minlength="5"><br>
                    <table>
                        <tr>
                            <td><label>City</label></td>
                            <td><label>State</label></td>
                            <td><label>Zip Code</label></td>
                        </tr>
                        <tr>
                            <td><input type="text"
                                        id="city"
                                        name="city"
                                        maxlength="30"
                                        minlength="2"
                                        required>
                            </td>
                            <!-- State and Outlying Terriroties abbreviation list sourced from: https://www.freeformatter.com/usa-state-list-html-select.html -->
                            <td><select name="stateAbbreviation" id="stateAbbreviation" required>
                                    <option value="AL">AL</option>
                                    <option value="AK">AK</option>
                                    <option value="AR">AR</option>
                                    <option value="AZ">AZ</option>
                                    <option value="CA">CA</option>
                                    <option value="CO">CO</option>
                                    <option value="CT">CT</option>
                                    <option value="DC">DC</option>
                                    <option value="DE">DE</option>
                                    <option value="FL">FL</option>
                                    <option value="GA">GA</option>
                                    <option value="HI">HI</option>
                                    <option value="IA">IA</option>
                                    <option value="ID">ID</option>
                                    <option value="IL">IL</option>
                                    <option value="IN">IN</option>
                                    <option value="KS">KS</option>
                                    <option value="KY">KY</option>
                                    <option value="LA">LA</option>
                                    <option value="MA">MA</option>
                                    <option value="MD">MD</option>
                                    <option value="ME">ME</option>
                                    <option value="MI">MI</option>
                                    <option value="MN">MN</option>
                                    <option value="MO">MO</option>
                                    <option value="MS">MS</option>
                                    <option value="MT">MT</option>
                                    <option value="NC">NC</option>
                                    <option value="NE">NE</option>
                                    <option value="NH">NH</option>
                                    <option value="NJ">NJ</option>
                                    <option value="NM">NM</option>
                                    <option value="NV">NV</option>
                                    <option value="NY">NY</option>
                                    <option value="ND">ND</option>
                                    <option value="OH">OH</option>
                                    <option value="OK">OK</option>
                                    <option value="OR">OR</option>
                                    <option value="PA">PA</option>
                                    <option value="RI">RI</option>
                                    <option value="SC">SC</option>
                                    <option value="SD">SD</option>
                                    <option value="TN">TN</option>
                                    <option value="TX">TX</option>
                                    <option value="UT">UT</option>
                                    <option value="VT">VT</option>
                                    <option value="VA">VA</option>
                                    <option value="WA">WA</option>
                                    <option value="WI">WI</option>
                                    <option value="WV">WV</option>
                                    <option value="WY">WY</option>
                                    <option value="AS">AS</option>
                                    <option value="GU">GU</option>
                                    <option value="MP">MP</option>
                                    <option value="PR">PR</option>
                                    <option value="UM">UM</option>
                                    <option value="VI">VI</option>
                                </select>
                            <td><input type="text"
                                        id="zip"
                                        name="zip"
                                        maxlength="10"
                                        minlength="5"
                                        required>
                            </td>
                        </tr>
                    </table><br>
                    <label for="phone">Phone Number</label><br>
                    <input type="text"
                            id="phone"
                            name="phone"
                            minlength="10"
                            maxlength="10"
                            required><br>
                    <label for="email">Email Address</label><br>
                    <input type="email"
                            id="email"
                            name="email"
                            placeholder="example@email.com"
                            minlength="5"
                            maxlength="40"
                            required><br>
                </div>
                <!-- Medical & Health Section -->
                <h3>Medical & Health Information</h3>
                <div class="medicalandhealth">
                    <label>Do you currently have insurance?</label><br>
                    <input type="radio"
                                    id="insured"
                                    name="insurance_status"
                                    value="insured"
                                    required>
                    <label for="insured">Yes</label>
                    <input type="radio"
                                    id="nonInsured"
                                    name="insurance_status"
                                    value="non insured">
                    <label for="nonInsured">No</label><br>
                    <!-- Change the size for this text box -->
                    <label for="patient_description">Describe your symptoms and/or the reason for your visit today.</label><br>
                    <textarea id="patient_description" name="patient_description" rows="3" cols="50" placeholder="Write something..." required></textarea><br>
                    <label>On a scale from 1 through 10, how would you describe how you're feeling today?</label><br>
                    <input type="range"
                                    id="feelingScale"
                                    name="feelingScale"
                                    min="1"
                                    max="10"><br>
                    <label>Have you recently been diagnosed with any of the following? Check all that apply.</label><br>
                    <!-- Checkbox table -->
                    <div class="diagnosis_checkboxes">
                    <!-- <table>
                        <tr>
                            <td> -->
                                <input type="checkbox"
                                        id="recDiagnosis1"
                                        name="recDiagnosis1"
                                        value="Diabetes">
                                <label for="recDiagnosis1">Diabetes</label>
                            <!-- </td>
                            <td> -->
                                <input type="checkbox"
                                        id="recDiagnosis2"
                                        name="recDiagnosis2"
                                        value="Hypertension">
                                <label for="recDiagnosis2">Hypertension</label>
                            <!-- </td>
                            <td> -->
                                <input type="checkbox"
                                        id="recDiagnosis3"
                                        name="recDiagnosis3"
                                        value="Heart Disease">
                                <label for="recDiagnosis3">Heart Disease</label>
                            <!-- </td>
                        </tr>
                        <tr>
                            <td> -->
                                <input type="checkbox"
                                        id="recDiagnosis4"
                                        name="recDiagnosis4"
                                        value="Asthma">
                                <label for="recDiagnosis4">Asthma</label>
                            <!-- </td>
                            <td> -->
                                <input type="checkbox"
                                        id="recDiagnosis5"
                                        name="recDiagnosis5"
                                        value="Depression or Anxiety">
                                <label for="recDiagnosis5">Depression or Anxiety</label>
                            <!-- </td>
                            <td> -->
                                <input type="checkbox"
                                        id="recDiagnosis6"
                                        name="recDiagnosis6"
                                        value="None">
                                <label for="recDiagnosis6">None of the above</label>
                            <!-- </td>
                        </tr>
                    </table> -->
                    </div><br>
                    <label>Are you vaccinated?</label><br>
                    <input type="radio"
                            id="vaccinated"
                            name="isVaccinated"
                            value="Yes"
                            required>
                    <label for="vaccinated">Yes</label>
                    <input type="radio"
                            id="unvaccinated"
                            name="isVaccinated"
                            value="No">
                    <label for="unvaccinated">No</label><br>
                </div>
                <!-- Account Information Section -->
                <div class="accountinfo">
                <h3>Account Information</h3><br>
                    <!--User ID Input-->
                    <label for="userID">User ID</label><br>
                    <input type="text"
                            id="userID"
                            name="userID"
                            minlength="6"                                
                            maxlength="15"
                            required><br>
                    <!--Password Entry-->
                    <label for="pwd">Password</label><br>
                    <input type="password"
                            id="pwd"
                            name="pwd"
                            minlength="8"
                            maxlength="20"
                            required><br>
                    <label for="pwdConfirm">Re-enter password</label><br>
                    <!--Use JS to match passwords-->
                    <input type="password"
                            id="pwdConfirm"
                            name="pwdConfirm"
                            minlength="8"
                            maxlength="20"
                            required><br>
                </div>
                <!-- Clear and Submit buttons -->
                <div class="formsubmissionbuttons">
                    <table width="80%">
                        <tr>
                            <td align="right">
                                <input type="reset"  id="clearFormButton" value="Clear Form">
                            </td>
                            <td align="left">
                                <input type="submit" id="submitButton" value="Submit">
                            </td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
        <!-- Footer Section -->
        <div class="footer">
        <footer>
            <table width="100%">
                <tr>
                    <td align="left">
                        <a href="mailto:someone@example.com"><b>Contact Us</b></a>
                        <div id="socialhandles">
                            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                            <a href="https://x.com/?lang=en" target="_blank">Twitter/X</a>
                        </div>
                        <img id="Instagram_icon"
                                src="./Instagram_icon.png"
                                alt="HeartCare Medical Clinic Instagram"
                                width="30px"
                                height="30px">
                        <img id="X_Twitter_icon"
                                src="./vecteezy_x-twitter-icon-logo-symbol_53986348.png"
                                alt="HeartCare Medical Clinic X/Twitter"
                                width="30px"
                                height="30px">
                    </td>
                    <td align="right">
                        <p>Evergreen Cardiovascular Center<br>Created by Francisco Fuentes<br>MIS 3371</p>
                    </td>
                </tr>
            </table>
        </footer>
        </div>
    </div>

        <!-- JavaScript code for the localedate in the header -->
        <script>
            const d = new Date();
            let text = d.toLocaleDateString();
            document.getElementById("today").innerHTML = text;
        </script>
    </body>
</html>