<!DOCTYPE html>
<!--
    Name: Francisco Fuentes
    File: homework1.html
    Date Created: 2025-09-13
    Date Updated:
    Purpose: MIS 3371 Homework1... Learning HTML and creating a patient intake form.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HeartCare Intake Form</title>
        <link rel="icon" type="image/x-icon" href="../heartcarelogowhitebg.jpg">
        <link rel="stylesheet" href="hw1.css">
    </head>
    <body>
<!-- Header section -->
        <div id="header">
            <table width="100%">
                <tr>
                    <td align="left">
                        <img id="logo"
                                src="../heartcarelogo.png"
                                alt="HeartCare Medical Clinic"
                                width="200"
                                height="200">
                    </td>
                    <td align="center"><h1>HeartCare Medical Clinic Intake Form</h1></td>
                    <td align="right"><h3>Today's date: <span id="today"></span></h3></td>
                </tr>
            </table>
        </div>
        <hr>
        <div id="body">
            <form name="intakeform" id="form">
                <table width="100%">
    <!-- Personal Information Section -->
                    <tr>
                        <th>Personal Information</th>
                    </tr>
                    <!--Full Name-->
                    <tr>
                        <td>
                            <label>Full Name</label>
                        </td>
                        <td>
                            <input type="text"
                                    id="firstname"
                                    name="firstname"
                                    minlength="2"
                                    maxlength="30"
                                    placeholder="First Name"
                                    required>
                        </td>
                        <td>
                            <input type="text"
                                    id="middleinit"
                                    name="middleinit"
                                    maxlength="2"
                                    placeholder="MI">
                        </td>
                        <td>
                            <input type="text"
                                    id="lastname"
                                    name="lastname"
                                    minlength="2"
                                    maxlength="30"
                                    placeholder="Last Name"
                                    required>
                        </td>
                    </tr>
                    <!--Date of Birth & SSN-->
                    <tr>
                        <td>
                            <label>Date of Birth</label>
                        </td>
                        <td>
                            <input type="date"
                                    id="dateofbirth"
                                    name="dateofbirth"
                                    placeholder="MM/DD/YYYY"
                                    required>
                        </td>
                        <td>
                            <label>Social Secuirty #</label>
                        </td>
                        <td>
                            <input type="password"
                                    id="socialsecurity"
                                    name="socialsecurity"
                                    minlength="9"
                                    maxlength="9"
                                    placeholder="XXX-XX-XXXX"
                                    required>
                        </td>
                    </tr>
                    <!--Gender-->
                    <tr>
                        <td>
                            <label>Gender</label>
                        </td>
                        <td>
                            <input type="radio"
                                    id="maleGender"
                                    name="patient_gender"
                                    value="Male"
                                    required>
                            <label for="maleGender">Male</label>
                            <input type="radio"
                                    id="femaleGender"
                                    name="patient_gender"
                                    value="Female">
                            <label for="femaleGender">Female</label>
                            <input type="radio"
                                    id="otherGender"
                                    name="patient_gender"
                                    value="Other">
                            <label for="otherGender">Other</label>
                        </td>
                    </tr>
    <!--Contact Information Section-->
                    <tr>
                        <th>Contact Information</th>
                    </tr>
                    <!--Address 1-->
                    <tr>
                        <td>
                            <label for="addr1">Address 1</label>
                        </td>
                        <td>
                            <input type="text"
                                    id="addr1"
                                    name="addr1"
                                    minlength="5"
                                    maxlength="30"
                                    placeholder="123 Main Street"
                                    required>
                        </td>
                    </tr>
                    <!--Address 2-->
                    <tr>
                        <td>
                            <label for="addr2">Address 2</label>
                        </td>
                        <td>
                            <input type="text"
                                    id="addr2"
                                    name="addr2"
                                    minlength="5"
                                    maxlength="30"
                                    placeholder="123 Main Street">
                        </td>
                    </tr>
                    <!--City, State, ZIP-->
                    <tr>
                        <td>
                            <label>City, State, ZIP</label>
                        </td>
                        <td>
                            <input type="text"
                                    id="city"
                                    name="city"
                                    minlength="2"
                                    maxlength="30"
                                    placeholder="City"
                                    required>
                        </td>
                        <!-- State and Outlying Terriroties abbreviation list sourced from: https://www.freeformatter.com/usa-state-list-html-select.html -->
                        <td>
                            <select name="stateAbbreviation" id="stateAbbreviation" required>
                                <option value="AL">AL</option>
                                <option value="AK">AK</option>
                                <option value="AR">AR</option>
                                <option value="AZ">AZ</option>
                                <option value="CA">CA</option>
                                <option value="CO">CO</option>
                                <option value="CT">CT</option>
                                <option value="DC">DC</option>
                                <option value="DE">DE</option>
                                <option value="FL">FL</option>
                                <option value="GA">GA</option>
                                <option value="HI">HI</option>
                                <option value="IA">IA</option>
                                <option value="ID">ID</option>
                                <option value="IL">IL</option>
                                <option value="IN">IN</option>
                                <option value="KS">KS</option>
                                <option value="KY">KY</option>
                                <option value="LA">LA</option>
                                <option value="MA">MA</option>
                                <option value="MD">MD</option>
                                <option value="ME">ME</option>
                                <option value="MI">MI</option>
                                <option value="MN">MN</option>
                                <option value="MO">MO</option>
                                <option value="MS">MS</option>
                                <option value="MT">MT</option>
                                <option value="NC">NC</option>
                                <option value="NE">NE</option>
                                <option value="NH">NH</option>
                                <option value="NJ">NJ</option>
                                <option value="NM">NM</option>
                                <option value="NV">NV</option>
                                <option value="NY">NY</option>
                                <option value="ND">ND</option>
                                <option value="OH">OH</option>
                                <option value="OK">OK</option>
                                <option value="OR">OR</option>
                                <option value="PA">PA</option>
                                <option value="RI">RI</option>
                                <option value="SC">SC</option>
                                <option value="SD">SD</option>
                                <option value="TN">TN</option>
                                <option value="TX">TX</option>
                                <option value="UT">UT</option>
                                <option value="VT">VT</option>
                                <option value="VA">VA</option>
                                <option value="WA">WA</option>
                                <option value="WI">WI</option>
                                <option value="WV">WV</option>
                                <option value="WY">WY</option>
                                <option value="AS">AS</option>
                                <option value="GU">GU</option>
                                <option value="MP">MP</option>
                                <option value="PR">PR</option>
                                <option value="UM">UM</option>
                                <option value="VI">VI</option>
                            </select>
                        </td>
                        <td>
                            <input type="text"
                                    id="zipCode"
                                    name="zipCode"
                                    minlength="5"
                                    maxlength="10"
                                    placeholder="ZIP"
                                    required>
                        </td>
                    </tr>
                    <!--Email Address-->
                    <tr>
                        <td>
                            <label>Email Address</label>
                        </td>
                        <td>
                            <input type="email"
                                    id="emailAddr"
                                    name="emailAddr"
                                    placeholder="example@email.com"
                                    required>
                        </td>
                    </tr>
    <!--Medical & Health Information Section-->
                    <tr>
                        <th>Medical & Health Information</th>
                    </tr>
                    <!--Insurance-->
                    <tr>
                        <td>
                            <label>Do you have inusrance?</label>
                        </td>
                        <td>
                            <input type="radio"
                                    id="insured"
                                    name="insurance_status"
                                    value="insured"
                                    required>
                            <label for="insured">Yes</label>
                            <input type="radio"
                                    id="nonInsured"
                                    name="insurance_status"
                                    value="non insured">
                            <label for="nonInsured">No</label>
                        </td>
                    </tr>
                    <!--Patient Symptoms Text Box-->
                    <tr>
                        <td>
                            <label>Describe your symptoms and the reason for your visit today.</label>
                        </td>
                        <td>
                            <textarea id="patientDesc" name="patientDesc" maxlength="500" placeholder="Write something..."></textarea>
                        </td>
                    </tr>
                    <!--Patient Feeling Scale-->
                    <tr>
                        <td>
                            <label>On a scale from 1 through 10, how would you say you're feeling today</label>
                        </td>
                        <!--Update to show visual range-->
                        <td>
                            <input type="range"
                                    id="feelingScale"
                                    name="feelingScale"
                                    min="1"
                                    max="10">
                        </td>
                    </tr>
                    <!--Diagnoses Check Boxes-->
                    <tr>
                        <td>
                            <label>Have you recently been diagnosed with any of the following? Check all that apply.</label>
                        </td>
                        <!--Update to group checkboxes and make them required-->
                        <td>
                            <input type="checkbox"
                                    id="recDiagnosis1"
                                    name="recDiagnosis1"
                                    value="Diabetes">
                            <label for="recDiagnosis1">Diabetes</label>
                            <input type="checkbox"
                                    id="recDiagnosis2"
                                    name="recDiagnosis2"
                                    value="Hypertension">
                            <label for="recDiagnosis2">Hypertension</label>
                            <input type="checkbox"
                                        id="recDiagnosis3"
                                        name="recDiagnosis3"
                                        value="Heart Disease">
                            <label for="recDiagnosis3">Heart Disease</label><br>
                            <input type="checkbox"
                                    id="recDiagnosis4"
                                    name="recDiagnosis4"
                                    value="Asthma">
                            <label for="recDiagnosis4">Asthma</label>
                            <input type="checkbox"
                                    id="recDiagnosis5"
                                    name="recDiagnosis5"
                                    value="Depression or Anxiety">
                            <label for="recDiagnosis5">Depression or Anxiety</label>
                            <input type="checkbox"
                                        id="recDiagnosis6"
                                        name="recDiagnosis6"
                                        value="None">
                            <label for="recDiagnosis6">None of the above</label>
                        </td>
                    </tr>
                    <!--Vaccination Radio Buttons-->
                    <tr>
                        <td>
                            <label>Are you vaccinated?</label>
                        </td>
                        <td>
                            <input type="radio"
                                        id="vaccinated"
                                        name="isVaccinated"
                                        value="Yes"
                                        required>
                            <label for="vaccinated">Yes</label>
                            <input type="radio"
                                        id="unvaccinated"
                                        name="isVaccinated"
                                        value="No">
                            <label for="unvaccinated">No</label>
                        </td>
                    </tr>
    <!--Account Information Section-->
                    <tr>
                        <th>Account Information</th>
                    </tr>
                    <!--User ID Input-->
                    <tr>
                        <td>
                            <label for="userID">User ID</label>
                        </td>
                        <td>
                            <input type="text"
                                    id="userID"
                                    name="userID"
                                    minlength="6"                                
                                    maxlength="15"
                                    required>
                        </td>
                    </tr>
                    <!--Password Entry-->
                    <tr>
                        <td>
                            <label for="pwd">Password</label>
                        </td>
                        <td>
                            <input type="password"
                                    id="pwd"
                                    name="pwd"
                                    minlength="8"
                                    maxlength="20"
                                    required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pwdConfirm">Re-enter password</label>
                        </td>
                        <!--Use JS to match passwords-->
                        <td>
                            <input type="password"
                                    id="pwdConfirm"
                                    name="pwdConfirm"
                                    minlength="8"
                                    maxlength="20"
                                    required>
                        </td>
                    </tr>
    <!--Clear and Submit Buttons-->
                    <tr>
                        <br>
                    </tr>
                    <tr>
                        <td>
                            <input type="reset" value="Clear Form">
                        </td>
                        <td>
                            <input type="submit" value="Submit">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
<!--Footer Section-->
        <hr>
        <div id="footer">
            <table width="100%">
                <!--Contact us.. Update to hyperlink-->
                <tr align="left">
                    <th><u>Contact Us</u></th>
                </tr>
                <tr align="left">
                    <td>
                        <img id="Instagram_icon"
                                src="../Instagram_icon.png"
                                alt="HeartCare Medical Clinic Instagram"
                                width="50"
                                height="50">
                        <img id="X_Twitter_icon"
                                src="../vecteezy_x-twitter-icon-logo-symbol_53986348.png"
                                alt="HeartCare Medical Clinic X/Twitter"
                                width="50"
                                height="50">
                    </td>
                </tr>
            </table>
        </div>

<!-- JavaScript code for the localedate in the header -->
        <script>
            const d = new Date();
            let text = d.toLocaleDateString();
            document.getElementById("today").innerHTML = text;
        </script>
    </body>
</html>